MONGODB_URI=mongodb+srv://pctest1:IAyOJZF2OINfnPBv@cluster0.wlkgjnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=digital_healthcare_platform_secret_key
NEXT_PUBLIC_API_URL=http://localhost:3000/api 